PrioritySorter:3.4
ant:1.2
async-http-client:1.7.8
authentication-tokens:1.2
avatar:1.2
backlog:1.11
build-timeout:1.15
claim:2.7
collapsing-console-sections:1.4.1
configurationslicing:1.44
credentials:1.24
cron_column:1.4
dashboard-view:2.9.6
dependencyanalyzer:0.7
depgraph-view:0.11
disk-usage:0.28
docker-build-step:1.31
docker-commons:1.2
docker-plugin:0.13.0
email-ext:2.40.5
embeddable-build-status:1.8
external-monitor-job:1.4
favorite:1.16
flashlog-plugin:1.0
git-client:1.19.0
git:2.3.5
github-api:1.69
github-oauth:0.20
github:1.11
greenballs:1.14
instant-messaging:1.35
iphoneview:0.2
javadoc:1.3
jenkinswalldisplay:0.6.28
jira:2.0.3
jquery-ui:1.0.2
jquery:1.11.2-0
junit:1.9
ldap:1.11
mailer:1.16
matrix-auth:1.2
matrix-project:1.6
maven-info:0.2.0
maven-plugin:2.12.1
monitoring:1.57.0
nested-view:1.14
next-executions:1.0.10
nodejs:0.2.1
openid4java:0.9.8.0
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
python:1.2
shiningpanda:0.22
sidebar-link:1.7
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
swarm:1.22
thinBackup:1.7.4
timestamper:1.7.2
token-macro:1.11
warnings:4.46
