PrioritySorter:3.4
avatar:1.2
build-timeout:1.15
credentials:1.24
cron_column:1.4
dashboard-view:2.9.6
disk-usage:0.28
docker-build-step:1.31
docker-commons:1.2
docker-plugin:0.13.0
email-ext:2.40.5
embeddable-build-status:1.8
external-monitor-job:1.4
favorite:1.16
flashlog-plugin:1.0
git-client:1.19.0
git:2.3.5
github-api:1.69
github-oauth:0.20
github:1.11
greenballs:1.14
mailer:1.16
matrix-auth:1.2
matrix-project:1.6
nested-view:1.14
next-executions:1.0.10
openid4java:0.9.8.0
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
shiningpanda:0.22
sidebar-link:1.7
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
thinBackup:1.7.4
timestamper:1.7.2
warnings:4.46
